amplify/backend/api/fdramplified/schema.graphql

type Transactions @model @auth(rules: [{allow: public}]) {
  id: ID!
  sender_id: String
  receiver_id: String
  amount: Int
  Students: [Student] @manyToMany(relationName: "TransactionsStudent")
  sender_name: String
  receiver_name: String
  message: String
}

type Student @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String!
  name: String!
  balance: Int!
  isAdmin: Boolean
  transactionss: [Transactions] @manyToMany(relationName: "TransactionsStudent")
  profile_picture: String
}
 